# Diff

./: Diff.sln  README.md
src/Diff.Api/: Diff.Api.csproj  Diff.Api.sln  Program.cs  WeatherForecast.cs
src/Diff.Api/Controllers/: DiffController.cs  DifferenceController.cs  WeatherForecastController.cs
src/Diff.Api/Properties/: launchSettings.json
src/Diff.ApplicationCore/: Class1.cs  Diff.ApplicationCore.csproj  Diff.ApplicationCore.sln
src/Diff.ApplicationCore/AutoMapper/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
src/Diff.ApplicationCore/DomainObjects/: Difference.cs  LeftBase64EncodedBinary.cs  RightBase64EncodedBinary.cs
src/Diff.ApplicationCore/Enums/: DifferenceStatus.cs
src/Diff.ApplicationCore/Interfaces/Service/: IDifferenceService.cs  ILeftBase64EncodedBinaryService.cs  IRightBase64EncodedBinaryService.cs
src/Diff.ApplicationCore/Interfaces/Services/: IDifferenceService.cs  ILeftBase64EncodedBinaryService.cs  IRightBase64EncodedBinaryService.cs
src/Diff.ApplicationCore/Requests/: LeftBase64EncodedBinaryRequest.cs  RightBase64EncodedBinaryRequest.cs
src/Diff.ApplicationCore/Responses/: DifferenceResponse.cs  DifferenceStatusResponse.cs  LeftBase64EncodedBinaryResponse.cs  RightBase64EncodedBinaryResponse.cs
src/Diff.ApplicationCore/Services/: DifferenceService.cs  LeftBase64EncodedBinaryService.cs  RightBase64EncodedBinaryService.cs
src/Diff.Infrastructure/: Class1.cs  Diff.Infrastructure.csproj
src/Diff.Infrastructure/Context/: DiffDbContext.cs
src/Diff.Infrastructure/Entities/: LeftBase64EncodedBinary.cs  LeftBase64EncodedBinaryEntity.cs  RightBase64EncodedBinary.cs  RightBase64EncodedBinaryEntity.cs
src/Diff.Infrastructure/Interfaces/Repositories/: ILeftBase64EncodedBinaryRepository.cs  IRightBase64EncodedBinaryRepository.cs
src/Diff.Infrastructure/Repositories/: LeftBase64EncodedBinaryRepository.cs  RightBase64EncodedBinaryRepository.cs
tests/Helpers/Diff.Helpers.AutoData/: AutoNSubstituteDataAttribute.cs  Diff.Helpers.AutoData.csproj  InlineAutoNSubstituteDataAttribute.cs
tests/IntegrationTests/Diff.Api.IntegrationTests/: Diff.Api.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Diff.Api.IntegrationTests/Controllers/: DifferenceControllerTests.cs
tests/UnityTests/Diff.Api.UnityTests/: Diff.Api.UnityTests.csproj  UnitTest1.cs
tests/UnityTests/Diff.Api.UnityTests/Controllers/: DifferenceControllerTests.cs
tests/UnityTests/Diff.ApplicationCore.UnityTests/: Diff.ApplicationCore.UnityTests.csproj  UnitTest1.cs
tests/UnityTests/Diff.ApplicationCore.UnityTests/AutoMapper/: EntityToResponseProfileTests.cs  RequestToEntityProfileTests.cs
tests/UnityTests/Diff.ApplicationCore.UnityTests/Services/: DifferenceServiceTests.cs  LeftBase64EncodedBinaryServiceTests.cs  RightBase64EncodedBinaryServiceTests.cs
tests/UnityTests/Diff.Infrastructure.UnityTests/: Diff.Infrastructure.UnityTests.csproj  UnitTest1.cs
tests/UnityTests/Diff.Infrastructure.UnityTests/Repositories/: LeftBase64EncodedBinaryRepositoryTests.cs  RightBase64EncodedBinaryRepositoryTests.cs
