<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Enums\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Service\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diff.Infrastructure\Diff.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
</Project>
